;oooooo   oooooo     oooo           oooo                              .o8  
; `888.    `888.     .8'            `888                             "888  
;  `888.   .8888.   .8'    .ooooo.   888   .oooo.   ooo. .oo.    .oooo888  
;   `888  .8'`888. .8'    d88' `88b  888  `P  )88b  `888P"Y88b  d88' `888  
;    `888.8'  `888.8'     888   888  888   .oP"888   888   888  888   888  
;     `888'    `888'      888   888  888  d8(  888   888   888  888   888  
;      `8'      `8'       `Y8bod8P' o888o `Y888""8o o888o o888o `Y8bod88P" 
;                                                                          
;                                                                          
;                                                                          
;ooooooooo.             oooo              oooooooooo.                     
;`888   `Y88.           `888              `888'   `Y8b                    
; 888   .d88'  .ooooo.   888  oooo    ooo  888     888  .oooo.   oooo d8b 
; 888ooo88P'  d88' `88b  888   `88.  .8'   888oooo888' `P  )88b  `888""8P 
; 888         888   888  888    `88..8'    888    `88b  .oP"888   888     
; 888         888   888  888     `888'     888    .88P d8(  888   888     
;o888o        `Y8bod8P' o888o     .8'     o888bood8P'  `Y888""8o d888b    
;                             .o..P'                                      
;                             `Y8P'                                       
;                                                                         

[colors]
background =#282A33
background-alt =#333355
foreground =#FFFFFF
primary = #11ccff
secondary = #3333B7
alert = #A54242
disabled = #707880
yellow = #FFD700
green = #ADFF2F
pink = #FFE4E1
; primary = #11FFDD

[base]
horizon1 = #1C1E26
horizon2 = #232530
horizon3 = #2E303E
horizon4 = #6C6F93
horizon5 = #9DA0C1
horizon6 = #CBCED0
horizon7 = #DCDFE4
horizon8 = #E3E6EE
horizon9 = #E95678
horizon10 = #F0C674
horizon11 = #FFD47E
horizon12 = #59E1E3
horizon13 = #0AEBB0
horizon14 = #979AFF
horizon15 = #D485B6
horizon16 = #B4B7D3
horizon17 = #ADFF2F
horizon18 = #FFE4E1

[bar/mybar]
monitor = DP1
width = 90%
offset-x = 5%
height = 18pt
radius = 10
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${base.horizon10}

font-0 = "Hack Nerd Font:size=12;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Hack Nerd Font:size=12;2"
font-3 = "Hack Nerd Font:size=12;2"

modules-left = xworkspaces ping
modules-right = temperature cpu memory pulseaudio xkeyboard
cursor-click = pointer
enable-ipc = true
tray-position = right
wm-restack = bspwm
; wm-restack = generic
; cursor-scroll = ns-resize
; wm-restack = i3
; override-redirect = true

[bar/bartwo]
monitor = HDMI1
offset-x = 5%
width = 90%
height = 18pt
radius = 10
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator = 
separator-foreground = ${base.horizon10}
font-0 = "Hack Nerd Font:size=12;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Hack Nerd Font:size=12;2"
font-3 = "Hack Nerd Font:size=12;2"

modules-left = xworkspaces
modules-right = pulseaudio date xkeyboard
cursor-click = pointer
enable-ipc = true
tray-position = right
wm-restack = bspwm

[bar/broken]
monitor = HDMI1
offset-x = -1%
width = 10%
height = 18pt
radius = 10
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
modules-left = xworkspaces
font-0 = "Hack Nerd Font:size=12;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Hack Nerd Font:size=12;2"
font-3 = "Hack Nerd Font:size=12;2"
[bar/brokentwo]
monitor = HDMI1
offset-x = 92%
width = 8%
height = 18pt
radius = 10
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
modules-left = date
font-0 = "Hack Nerd Font:size=12;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Hack Nerd Font:size=12;2"
font-3 = "Hack Nerd Font:size=12;2"
[bar/brokenthree]
monitor = HDMI1
offset-x = 27%
width = 48%
height = 18pt
radius = 10
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
background = ${colors.background-alt}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
modules-center = mpd
font-0 = "Hack Nerd Font:size=12;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Hack Nerd Font:size=12;2"
font-3 = "Hack Nerd Font:size=12;2"

[module/ping]
type = custom/script
exec = ~/.config/polybar/ping.sh
interval = 10

[module/xworkspaces]
type = internal/xworkspaces
reverse-scroll = true
label-active = %name% 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
pin-workspaces = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %b %d %H:%M
date-alt =
label = %date%
label-foreground = ${colors.primary}

[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
; Default: 1
interval = 0.5
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 60
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false
; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label =  %temperature-c%
; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn =  %temperature-c%
label-warn-foreground = #f00
; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`.
; All other icons are distributed evenly between the two temperatures.
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55




; ┌──────┐
; │UnUsed│
; └──────┘
[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Full
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
; Only applies if <bar-capacity> is used
bar-capacity-width = 10
; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
; Framerate in milliseconds
animation-charging-framerate = 750
; Only applies if <animation-discharging> is used
animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-3 =  
animation-discharging-4 =  
; Framerate in milliseconds
animation-discharging-framerate = 500
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
[module/seperator]
type = custom/text
content = 
format-prefix-foreground =
format-prefix-background =
content-font = 4
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = false
occupied-scroll = false

; ws-icon-0 = "1;"
; ws-icon-1 = "2;"
; ws-icon-2 = "3;"
; ws-icon-3 = "4;"
; ws-icon-4 = "5;5"
; ws-icon-5 = "6;6"
; ws-icon-6 = "7;7"
; ws-icon-7 = "8;8"
; ws-icon-8 = "9;9"
; ws-icon-9 = "10;10"
; ws-icon-default = ♟
format = <label-state> <label-mode>
label-monitor = %index%
; label-dimmed-foreground = ${colors.disabled}
; label-dimmed-underline = ${colors.primary}
; label-dimmed-focused-background = ${colors.background}
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
; label-focused-underline = ${colors.primary}
label-occupied = %index%
; label-occupied-underline = ${colors.primary}
label-occupied-foreground = ${colors.primary}
label-urgent = %index%
label-urgent-foreground = ${colors.alert}
; label-urgent-background = ${colors.background}
; label-urgent-underline = ${colors.alert}
label-empty-foreground = ${colors.disabled}

label-monocle = "  "
label-monocle-foreground = ${colors.yellow}
label-tiled = "  "
label-tiled-foreground = ${colors.primary}
label-fullscreen = "  "
label-fullscreen-foreground = ${colors.primary}
label-floating = "  "
label-floating-foreground = ${colors.pink}
label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.green}
label-locked = "  "
label-locked-foreground = ${colors.primary}
label-sticky = "  "
label-sticky-foreground = ${colors.primary}
label-private =  "     "
label-private-foreground = ${colors.primary}
label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${color.disabled}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
; password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
